<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FlickMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apW-QI-1Jv">
                                <rect key="frame" x="0.0" y="44" width="375" height="767"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-xs-30I">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krc-RT-MOB">
                                        <rect key="frame" x="20" y="24.666666666666671" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Pl-gy-GW9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95804768799999995" green="0.65593314170000006" blue="0.1369758844" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3zG-FK-jJk"/>
                                    <constraint firstItem="krc-RT-MOB" firstAttribute="leading" secondItem="wpx-xs-30I" secondAttribute="leading" constant="20" id="XBk-lZ-qPH"/>
                                    <constraint firstAttribute="trailing" secondItem="krc-RT-MOB" secondAttribute="trailing" constant="20" id="ifh-bp-eNK"/>
                                    <constraint firstItem="krc-RT-MOB" firstAttribute="centerY" secondItem="wpx-xs-30I" secondAttribute="centerY" id="sfN-gI-zPm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-LK-iWf">
                                <rect key="frame" x="305" y="728" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WgP-yA-4Ie"/>
                                    <constraint firstAttribute="height" constant="50" id="ZL7-lA-Kcc"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdX-Ey-dQd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcn-iX-tuF" userLabel="HiddenView">
                                <rect key="frame" x="0.0" y="811" width="375" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HI1-nU-6tp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qcn-iX-tuF" secondAttribute="bottom" id="1HA-h6-2MY"/>
                            <constraint firstItem="wpx-xs-30I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Erz-K4-rjh"/>
                            <constraint firstItem="qcn-iX-tuF" firstAttribute="top" secondItem="fuI-LK-iWf" secondAttribute="bottom" constant="33" id="S3t-f5-aRB"/>
                            <constraint firstItem="qcn-iX-tuF" firstAttribute="top" secondItem="apW-QI-1Jv" secondAttribute="bottom" id="S5l-Py-XFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpx-xs-30I" secondAttribute="trailing" id="YQ4-It-YEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="apW-QI-1Jv" secondAttribute="trailing" id="caI-eP-nlz"/>
                            <constraint firstAttribute="trailing" secondItem="qcn-iX-tuF" secondAttribute="trailing" id="l5t-Nf-Bkx"/>
                            <constraint firstItem="apW-QI-1Jv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lHg-Yk-mBG"/>
                            <constraint firstItem="apW-QI-1Jv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m5O-qw-u7G"/>
                            <constraint firstItem="wpx-xs-30I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qUE-Wm-NtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fuI-LK-iWf" secondAttribute="trailing" constant="20" id="yQh-Ax-C45"/>
                            <constraint firstItem="qcn-iX-tuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVf-fO-jRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapViewOutlet" destination="apW-QI-1Jv" id="vkU-1b-ENT"/>
                        <outlet property="pullUpView" destination="qcn-iX-tuF" id="m81-SM-zHx"/>
                        <outlet property="pullUpViewHeightConstraint" destination="HI1-nU-6tp" id="6Ce-ch-sHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="JBx-7q-YMn">
            <objects>
                <viewController id="iMB-N3-0OH" customClass="PopUpViewController" customModule="FlickMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxA-Ix-WcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvS-7c-Y5B">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlC-0c-75c">
                                <rect key="frame" x="87.666666666666686" y="753" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoH-Pb-6fh">
                                        <rect key="frame" x="13.666666666666657" y="1" width="172.33333333333334" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6ES-7I-FkN"/>
                                    <constraint firstItem="OoH-Pb-6fh" firstAttribute="centerY" secondItem="wlC-0c-75c" secondAttribute="centerY" id="Gz7-dX-Xpe"/>
                                    <constraint firstItem="OoH-Pb-6fh" firstAttribute="centerX" secondItem="wlC-0c-75c" secondAttribute="centerX" id="IOZ-KT-AxL"/>
                                    <constraint firstAttribute="width" constant="200" id="Kid-JH-qjL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wlC-0c-75c" firstAttribute="centerX" secondItem="VxA-Ix-WcO" secondAttribute="centerX" id="9Yx-EU-zFm"/>
                            <constraint firstItem="nvS-7c-Y5B" firstAttribute="top" secondItem="XzW-iC-W1q" secondAttribute="top" id="Crg-b1-QcI"/>
                            <constraint firstItem="wlC-0c-75c" firstAttribute="bottom" secondItem="XzW-iC-W1q" secondAttribute="bottom" id="Jdz-hN-553"/>
                            <constraint firstItem="nvS-7c-Y5B" firstAttribute="leading" secondItem="XzW-iC-W1q" secondAttribute="leading" id="d33-lG-8RD"/>
                            <constraint firstItem="XzW-iC-W1q" firstAttribute="trailing" secondItem="nvS-7c-Y5B" secondAttribute="trailing" id="mqS-xg-NHb"/>
                            <constraint firstAttribute="bottom" secondItem="nvS-7c-Y5B" secondAttribute="bottom" id="oM6-Bg-0d3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzW-iC-W1q"/>
                    </view>
                    <connections>
                        <outlet property="popUpImageView" destination="nvS-7c-Y5B" id="X3c-aw-Ugw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH0-K2-nA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
